{
  "name": "stopbet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "web": "pnpm --filter @stopbet/web dev",
    "backend": "pnpm --filter @stopbet/backend start:dev",
    "build:web": "pnpm --filter @stopbet/web build",
    "build:backend": "pnpm --filter @stopbet/backend build"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@nestjs/core", "esbuild"]
  }
}
